{
  "name": "prompt-coach",
  "description": "PromptLane is a local-first prompt improvement workspace for Claude Code, Codex, and long-running coding-agent work.",
  "version": "0.1.0-beta.0",
  "author": {
    "name": "PromptLane contributors",
    "url": "https://github.com/wlsdks/loopdeck"
  },
  "commands": [
    "./commands/setup.md",
    "./commands/status.md",
    "./commands/guard.md",
    "./commands/buddy.md",
    "./commands/coach.md",
    "./commands/score.md",
    "./commands/judge.md",
    "./commands/improve-last.md",
    "./commands/habits.md",
    "./commands/open.md"
  ],
  "homepage": "https://github.com/wlsdks/loopdeck",
  "repository": "https://github.com/wlsdks/loopdeck",
  "license": "MIT",
  "keywords": [
    "promptlane",
    "loopdeck",
    "prompt-coach",
    "prompt-improvement",
    "meta-prompting",
    "memory",
    "hooks",
    "statusline",
    "local-first",
    "claude-code"
  ]
}
