{
  "name": "prompt-coach",
  "version": "0.1.0-beta.0",
  "description": "PromptLane is a local-first prompt improvement workspace for Codex, Claude Code, and long-running coding-agent work.",
  "author": {
    "name": "PromptLane contributors",
    "url": "https://github.com/wlsdks/promptlane"
  },
  "homepage": "https://github.com/wlsdks/promptlane",
  "repository": "https://github.com/wlsdks/promptlane",
  "license": "MIT",
  "keywords": [
    "promptlane",
    "loopdeck",
    "prompt-coach",
    "prompt-improvement",
    "meta-prompting",
    "prompt-archive",
    "codex",
    "claude-code",
    "local-first"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PromptLane",
    "shortDescription": "PromptLane local-first prompt improvement workspace for coding-agent workflows",
    "longDescription": "PromptLane captures coding-agent prompts and loop metadata from supported tools through local hooks, redacts sensitive values before storage, indexes Markdown and SQLite locally, and exposes MCP/CLI workflows for prompt coaching, loop-aware continuation, memory approval, and project instruction review.",
    "developerName": "PromptLane contributors",
    "category": "Coding",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/wlsdks/promptlane",
    "privacyPolicyURL": "https://github.com/wlsdks/promptlane/blob/main/SECURITY.md",
    "termsOfServiceURL": "https://github.com/wlsdks/promptlane/blob/main/README.md",
    "defaultPrompt": [
      "Set up PromptLane for this machine",
      "Check whether PromptLane is capturing Codex prompts",
      "Show my PromptLane hook rewrite-guard mode",
      "Toggle the PromptLane rewrite guard between off / context / ask / block-and-copy",
      "Show my PromptLane buddy side pane command",
      "Run my full PromptLane coach workflow",
      "Score my latest captured prompt",
      "Improve my latest captured prompt",
      "Judge my low-scoring prompts with the active agent session",
      "Summarize my prompt habits",
      "Open my local PromptLane archive"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
